<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .colorboton1 {
      color: black;
      background-color: aquamarine;
      width: 100px;
      height: 50px;
      margin: 20px;
    }

    .colorboton2 {
      color: red;
      background-color: blue;
      width: 100px;
      height: 50px;
      margin: 20px;
    }

    .colorboton3 {
      color: white;
      background-color: lightgray;
      width: 100px;
      height: 50px;
      margin: 20px;
    }

    .contenedorcajas {
      border: solid 2px;
      background-color: darkgrey;
      width: 70%;
      display: flex;
    }
  </style>

</head>

<body>
  <div class="contenedorcajas">
    <div class="colorboton1"> </div>
    <div class="colorboton2"></div>
    <div class="colorboton3"></div>
    <div></div>
  </div>
</body>

</html>